
<layout >

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/layoutLogIn"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        tools:context="test.net.atshq.barcode.Activity.MainActivity">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/logo2"
                    android:layout_marginTop="30dp"
                    android:layout_marginBottom="30dp"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/boder"
                        android:hint="E-Mail"
                        android:padding="5dp"
                        android:textColorHint="@color/whiteOf50">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/etEmailLogIn"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/white"
                            android:drawableLeft="@drawable/emai_icon"
                            android:drawablePadding="10dp"
                            android:inputType="textEmailAddress"
                            android:padding="5dp"
                            android:textColor="@color/white"
                            android:textSize="16sp" />
                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:background="@drawable/boder"
                        android:hint="Password"
                        android:padding="5dp"
                        android:textColorHint="@color/whiteOf50"
                        app:passwordToggleEnabled="true"
                        app:passwordToggleTint="@color/white">

                        <android.support.design.widget.TextInputEditText
                            android:id="@+id/etPasswordLogIn"
                            android:layout_width="match_parent"
                            android:layout_height="35dp"
                            android:background="@android:color/transparent"
                            android:backgroundTint="@color/white"
                            android:drawablePadding="10dp"
                            android:drawableStart="@drawable/password"
                            android:inputType="textPassword"
                            android:paddingLeft="5dp"
                            android:textColor="@color/white"
                            tools:ignore="RtlCompat" />
                    </android.support.design.widget.TextInputLayout>


                    <android.support.v7.widget.AppCompatButton
                        android:id="@+id/btnSignIn"
                        style="@style/ButtonBorder.Accent"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:text="Sign In"
                        android:textColor="@color/white"
                        android:onClick="logInClick"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:paddingBottom="5dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="Don't have an account ?"
                            android:textColor="@color/white"
                            android:textSize="16sp" />

                        <android.support.v7.widget.AppCompatTextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:onClick="signUpClick"
                            android:paddingBottom="5dp"
                            android:paddingRight="10dp"
                            android:paddingTop="5dp"
                            android:text="Sign Up"
                            android:textColor="@color/white"
                            android:textSize="16sp"
                            android:textStyle="bold" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </LinearLayout>

</layout>